//数组创建和初始化
//{
//	int arr[10]={1,2,3};//不完全初始化
//	return 0;
//}
//{
//	
//	char arr[]={'a','b'};
//	printf ("%c\n",arr[]);
//	return 0;
//
//}
//一维数组在内存中的存储情况,连续存放
//{
//	int arr[]={1,2,3,4,5,6,7,8,9,10};
//	int sz=sizeof(arr)/sizeof(arr[0]);
//	int i=0;
//	for(i=0; i<sz; i++)
//	{
//		printf("&arr[%d]=%p\n",i,&arr[i]);
//		
//	}
//	return 0;
//}
//{
//	int arr[2][4]={{1,2,3,4},{5,6,7,8}};
//	int i=0;
//	for(i=0;i<4;i++)
//	{
//		int j=0;
//		for(j=0;j<4;j++)
//		{
//			printf("%d",arr[i][j]);
//		}
//		printf("\n");
//	}
//	
//	return 0;
//}
//{
//	int arr[3][4]={{1,2,3},{5,6}};
//	int i=0;
//	for(i=0;i<3;i++)
//	{
//		int j=0;
//		for(j=0;j<4;j++)
//		{
//			printf("&arr[%d][%d]r=%p\n",i,j,&arr[i][j]);
//		}
//		
//	}
//	
//	return 0;
//}
